# JavaWeb-Sample-Code

./: README.md
Back-end/aliyun-oss-spring-boot-autoconfigure/: pom.xml
Back-end/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
Back-end/aliyun-oss-spring-boot-starter/: pom.xml
Back-end/hello-maven/: pom.xml
Back-end/hello-maven/src/main/java/com/wtc/: HelloWorld.java  UserService.java
Back-end/hello-maven/src/test/java/com/wtc/: UserServiceTest.java  UserServiceTest2.java
Back-end/jdbc-demo/: pom.xml
Back-end/jdbc-demo/src/main/java/com/wtc/: User.java
Back-end/jdbc-demo/src/test/java/com/wtc/: JdbcTest.java
Back-end/mybatisquickstart/: pom.xml
Back-end/mybatisquickstart/src/main/java/com/wtc/mybatisquickstart/: MybatisquickstartApplication.java  User.java  UserMapper.java
Back-end/mybatisquickstart/src/main/resources/: application.yml
Back-end/springboot-autoconfiguration-test/: pom.xml
Back-end/springboot-autoconfiguration-test/src/main/java/com/wtc/: SpringbootAutoconfigurationTestApplication.java
Back-end/springboot-autoconfiguration-test/src/main/resources/: application.yml
Back-end/springbootexample/: pom.xml
Back-end/springbootexample/src/main/resources/: application.properties
Back-end/springbootquickstart/: pom.xml
Back-end/springbootquickstart/src/main/resources/: application.properties
Back-end/tlias-web-management/tlias-parent/: pom.xml
Back-end/tlias-web-management/tlias-pojo/: pom.xml
Back-end/tlias-web-management/tlias-utils/: pom.xml
Back-end/tlias-web-management/tliasmanagement/: pom.xml
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/anno/: Log.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/aop/: MyAspect.java  RecordTimeAspect.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/config/: CommonConfig.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/controller/: ClazzController.java  DeptController.java  SessionController.java  UploadController.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/exception/: BusinessException.java  GlobalExceptionHandler.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/filter/: DemoFilter.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/mapper/: ClazzMapper.java  EmpLogMapper.java  OperateLogMapper.java  StudentMapper.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/service/: DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
Back-end/tlias-web-management/tliasmanagement/src/main/java/com/wtc/service/impl/: EmpServiceImpl.java  StudentServiceImpl.java
Back-end/tlias-web-management/tliasmanagement/src/main/resources/: application.yml
Back-end/tlias-web-management/tliasmanagement/src/main/resources/com/wtc/mapper/: ClazzMapper.xml  EmpExprMapper.xml
Back-end/tlias-web-management/tliasmanagement/src/test/java/com/wtc/: Demo.java  LogTest.java  SpringbootWebTests.java  ThreadLocalTest.java
Back-end/tliasmanagement/: pom.xml
Back-end/tliasmanagement/src/main/java/com/wtc/: TliasmanagementApplication.java
Back-end/tliasmanagement/src/main/java/com/wtc/aop/: OperationLogAspect.java
Back-end/tliasmanagement/src/main/java/com/wtc/config/: WebConfig.java
Back-end/tliasmanagement/src/main/java/com/wtc/controller/: EmpController.java  LoginController.java  ReportController.java  StudentController.java
Back-end/tliasmanagement/src/main/java/com/wtc/exception/: GlobalExceptionHandler.java
Back-end/tliasmanagement/src/main/java/com/wtc/filter/: TokenFilter.java
Back-end/tliasmanagement/src/main/java/com/wtc/interceptor/: DemoInterceptor.java  TokenInterceptor.java
Back-end/tliasmanagement/src/main/java/com/wtc/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java
Back-end/tliasmanagement/src/main/java/com/wtc/pojo/: Dept.java  Emp.java  EmpLog.java  EmpQueryParam.java  LoginInfo.java  PageResult.java  Result.java
Back-end/tliasmanagement/src/main/java/com/wtc/service/: ClazzService.java
Back-end/tliasmanagement/src/main/java/com/wtc/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  ReportServiceImpl.java
Back-end/tliasmanagement/src/main/java/com/wtc/utils/: AliyunOSSProperties.java  CurrentHolder.java
Back-end/tliasmanagement/src/main/resources/: logback.xml
Back-end/tliasmanagement/src/main/resources/com/wtc/mapper/: EmpMapper.xml  StudentMapper.xml
Back-end/tliasmanagement/src/test/java/com/wtc/: Demo.java  TliasmanagementApplicationTests.java  UUIDTest.java
Front-end/vue-element-plus/: README.md  package-lock.json  package.json
Front-end/vue-element-plus/src/: App.vue  main.js
Front-end/vue-element-plus/src/views/: ElementDemo.vue  EmpList.vue
Front-end/vue-quickstart/: README.md  package-lock.json  package.json
Front-end/vue-quickstart/src/: App.vue
Front-end/vue-quickstart/src/views/: ApiDemo.vue  EmpList.vue
Front-end/vue-tlias-management/: README.md  package-lock.json  package.json  vite.config.ts
Front-end/vue-tlias-management/src/: main.ts
Front-end/vue-tlias-management/src/api/: dept.ts  emp.ts  login.ts  meta.ts  types.ts
Front-end/vue-tlias-management/src/router/: index.ts
Front-end/vue-tlias-management/src/utils/: request.ts
Front-end/vue-tlias-management/src/views/clazz/: index.vue
Front-end/vue-tlias-management/src/views/dept/: index.vue
Front-end/vue-tlias-management/src/views/emp/: index.vue
Front-end/vue-tlias-management/src/views/index/: index.vue
Front-end/vue-tlias-management/src/views/layout/: index.vue
Front-end/vue-tlias-management/src/views/log/: index.vue
Front-end/vue-tlias-management/src/views/login/: index.vue
Front-end/vue-tlias-management/src/views/report/emp/: index.vue
Front-end/vue-tlias-management/src/views/report/stu/: index.vue
Front-end/vue-tlias-management/src/views/stu/: index.vue
(+25 files in other folders)
